<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Alexa</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <header>
        <div class="content">
            <div class="menu container">
            
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="/images/logo chico.png" class="menu-icono" alt="">
                </label>

                <nav class="navbar">
                    <ul>
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="/pages/sobrealexa.html">Sobre Alexa</a></li>
                        <li><a href="/pages/recetas.html">Recetas</a></li>
                        <li><a href="/pages/playlist.html">Playlist</a></li>
                        <li><a href="/pages/contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <main>
       
        <center><h1 class="titulo" style="color: brown;">Recetas de Alexa</h1></center>
        <br><br><br><br>

        <section class="flex-conteiner">
            <div class="portada">
                <img src="/images/croissant.jpg" alt="">
            </div>
            <div class="portada">
                <img src="/images/albondigas.jpg" alt="">
            </div>
            <div class="portada">
                <img src="/images/avocado.jpg" alt="">
            </div>
            <div class="portada">
                <img src="/images/minestrone.jpg" alt="">
            </div>
            <div class="portada">
                <img src="/images/ensaladayogurt.jpg" alt="">
            </div>
        </section><br><br><br><br><br><br>

       </main>
    
    <footer>
        <h2 id="Redes">Redes</h2>
        <a href="https://www.instagram.com/alexafuelednaturally">Instagram AFN</a><br>
        <a href="https://www.tiktok.com/@alexafuelednaturally">TikTok AFN</a><br>
        <a href="https://www.youtube.com/@alexafuelednaturally1330">Youtube AFN</a>
    </footer>
    
</body>
</html>